# Scripter-Bewerbung

./: README.txt
GPP1_ArcadeClassic/Project/BrickBreakerConsoleApp/: BrickBreakerConsoleApp.csproj  Button.cs  EventManager.cs  Game.cs  LevelManager.cs  PowerUp.cs  PowerUpManager.cs  Program.cs  Sound.cs  Text.cs
GPP1_ArcadeClassic/Project/BrickBreakerConsoleApp/GameObjects/: Ball.cs  Boss.cs  Brick.cs  Paddle.cs  PlayingField.cs
GPP1_ArcadeClassic/Project/BrickBreakerConsoleApp/Interfaces/: IRenderable.cs
GPP1_ArcadeClassic/Project/BrickBreakerConsoleApp/Sprites/: StartButton.psd
GPP1_ArcadeClassic/Project/BrickBreakerConsoleApp/Utilities/: Collisions.cs  Color.cs  Dimension.cs  Event.cs  Rectangle.cs  Sphere.cs  Sprite.cs  Timer.cs  Transform.cs  Vector2D.cs
GPP2_ShootEmUp/Project/: BrickBreakerConsoleApp.sln
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/: BrickBreakerConsoleApp.csproj
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Reference/: ErstellenVonGameObjects.cs  SomeComponent.cs  SomeSystem.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/: Program.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/NotInUse/: AABB.cs  AABBNode.cs  EntityManager.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_Components/: AiComponent.cs  AttackComponent.cs  BoxColliderComponent.cs  BulletComponent.cs  ButtonComponent.cs  CameraFollowComponent.cs  CircleColliderComponent.cs  ColliderComponent.cs  CopyTransformConstraintComponent.cs  HealthComponent.cs  InputComponent.cs  ObstacleComponent.cs  PlayerComponent.cs  SoundComponent.cs  SpawnerComponent.cs  SpriteRendererComponent.cs  TextComponent.cs  TweenComponent.cs  VelocityComponent.cs  WeaponComponent.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_Interfaces/: ICollideable.cs  IEntityComponent.cs  IRenderable.cs  ISystem.cs  IUpdateable.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_Manager/: LevelManager.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_Systems/: BotControl.cs  ButtonSystem.cs  CameraSystem.cs  CollisionHandlerSystem.cs  EventSystem.cs  FightSystem.cs  GameObjectSystem.cs  HealthSystem.cs  InputSystem.cs  MovementSystem.cs  PhysicSystem.cs  PlayerControl.cs  PlayerShootingSystem.cs  PointSystem.cs  RenderSystem.cs  SoundSystem.cs  SpawnSystem.cs  TweenSystem.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_UI/: Button.cs
GPP2_ShootEmUp/Project/BrickBreakerConsoleApp/Scripts/_Utilities/: Ease.cs  GameObject.cs  LTimer.cs  MathHelper.cs  PointsEventData.cs  Rectangle.cs  Size.cs  Sound.cs  SpatialHash.cs  Sphere.cs  Sprite.cs  Spritesheet.cs  Text.cs  Transform.cs  Utils.cs  Vector2D.cs
GPP3_TileBased/: GPP_2019.sln
GPP3_TileBased/GPP_2019/: BrickBreakerConsoleApp.csproj  GPP_2019.csproj  colliders  colliders.txt  doors1.txt  foreground1.txt  foremap.txt  hello.txt  level1.txt  ori  ori.txt  start.txt  wall.txt  walls1.txt
GPP3_TileBased/GPP_2019/Reference/: ErstellenVonGameObjects.cs  SomeComponent.cs  SomeSystem.cs
GPP3_TileBased/GPP_2019/Scripts/: BrickBreakerConsoleApp - Verknüpfung.lnk  Program.cs
GPP3_TileBased/GPP_2019/Scripts/_Components/: AiComponent.cs  AttackComponent.cs  BoxColliderComponent.cs  BulletComponent.cs  ButtonComponent.cs  CameraFollowComponent.cs  CircleColliderComponent.cs  ColliderComponent.cs  CopyTransformConstraintComponent.cs  HealthComponent.cs  InputComponent.cs  InventoryComponent.cs  ObstacleComponent.cs  PickUpComponent.cs  PlayerComponent.cs  SkillComponent.cs  SoundComponent.cs  SpawnerComponent.cs  SpriteRendererComponent.cs  StickyUIPositionComponent.cs  TextComponent.cs  TileComponent.cs  TweenComponent.cs  VelocityComponent.cs  WeaponComponent.cs
GPP3_TileBased/GPP_2019/Scripts/_Interfaces/: ICollideable.cs  IEntityComponent.cs  IRenderable.cs  ISystem.cs  IUpdateable.cs
GPP3_TileBased/GPP_2019/Scripts/_Manager/: LevelManager.cs
GPP3_TileBased/GPP_2019/Scripts/_Systems/: AStarPathfinding.cs  BotControl.cs  ButtonSystem.cs  CameraSystem.cs  CollisionHandlerSystem.cs  CollisionSystem.cs  EventSystem.cs  FightSystem.cs  GameObjectSystem.cs  HealthSystem.cs  InputSystem.cs  InventorySystem.cs  MovementSystem.cs  PhysicSystem.cs  PickUpSystem.cs  PlayerControl.cs  PlayerShootingSystem.cs  PointSystem.cs  RenderSystem.cs  SkillSystem.cs  SoundSystem.cs  SpawnSystem.cs  TileSystem.cs  TweenSystem.cs  UISystem.cs
GPP3_TileBased/GPP_2019/Scripts/_UI/: Button.cs
GPP3_TileBased/GPP_2019/Scripts/_Utilities/: AABB.cs  Color.cs  Ease.cs  GameObject.cs  LTimer.cs  MathHelper.cs  Node.cs  PointsEventData.cs  Rectangle.cs  Size.cs  Sound.cs  SpatialHash.cs  Sphere.cs  Sprite.cs  Spritesheet.cs  Text.cs  Transform.cs  Utils.cs  Vector2D.cs
